import React, { Component } from 'react';


class Userform extends Component {
    constructor(props) {
        super(props);
        
        this.state = {

            "id": 0,
            "email": " ",
            "username": ""
        };
        
    }

    componentWillReceiveProps(nextProps) {
   
        if(this.state.id!==nextProps.user.id)
        {
        this.setState({"id": nextProps.user.id,
        "email": nextProps.user.email,
        "username": nextProps.user.username,
     });
        }
    }
        
            handleOnchange(event) {
    
            console.log(event.target.name+":"+event.target.value)
    
            this.setState({ [event.target.name]: event.target.value })
            
        }
    
        handleOnsubmit(event) {
            event.preventDefault();
            this.props.handleAddUser(this.state);
            
        }
    
       
    componentDidMount()
    {
        console.log("component mounted")
    }
    
    
    
        render() {
         
            return (
                <div>
                    <form  onSubmit={(e) => this.handleOnsubmit(e)}>
                      
                            <table id="table">
                                <tr>
                                    <td>
                                    Id:
                                    </td>
                                    <td>
                                    <input type="text" name="id" value={this.state.id} onChange={(event) => this.handleOnchange(event)} />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    Email:
                                    </td>
                                    <td>
                                    <input type="text" name="email" value={this.state.email} onChange={(event) => this.handleOnchange(event)} />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    UserName:
                                    </td>
                                    <td>
                                    <input type="text" name="username" value={this.state.username} onChange={(event) => this.handleOnchange(event)} />
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><button className="btn btn-primary" type="submit" value="save">Add</button></td>
                                </tr>
                            </table>
                            
                       
                        
                        
    
    
    
                    </form>
    
    
                </div>
            );
        }
    }
    
    export default Userform;